<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Sun & Moon</title>
</head>

<body>
    <section>
        <h1>Dark Mode</h1>
        <svg
             id="darkMode"
             width="56"
             height="56"
             viewBox="0 0 56 56"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path
                  id="sun"
                  d="M55.7943 27.5595C55.7943 42.7473 43.4821 55.0595 28.2943 55.0595C13.1065 55.0595 0.794312 42.7473 0.794312 27.5595C0.794312 12.3717 13.1065 0.0595093 28.2943 0.0595093C43.4821 0.0595093 55.7943 12.3717 55.7943 27.5595Z"
                  fill="#FFF500" />
        </svg>
    </section>

    <script src="anime.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>
